# POSTGRES
POSTGRES_USER=prisma
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=blog

# Nest run locally
DB_HOST=localhost
# Nest run in docker, change host to database container name
# DB_HOST=postgres
DB_PORT=5432
DB_SCHEMA=blog

# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer

# Nest
PORT=3000

# Security
JWT_ACCESS_SECRET=nestjsPrismaAccessSecret
JWT_REFRESH_SECRET=nestjsPrismaRefreshSecret

JWT_EXPIRY_TIME='43200s'
MASTER_MNEMONIC="produce alley citizen bone enact settle hedgehog common plate dwarf lady someone"
BCRYPTSALTORROUND=10



BNB_FUND_WALLET_PK = d91c1ee42d1a870a6ccce4a53d6a5f7e5d9e5d1369a720e1592e23843077e7d8



SMTP_HOST = sandbox.smtp.mailtrap.io
SMTP_USERNAME = 2c199f50611928
SMTP_PASSWORD= 91a070fee1fde8
SMTP_FROM_EMAIL= test@test.com
